<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark-First</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../Navigation bar/src/LOGO តាណើប IT.png">
</head>
<body>
    <header class="top-page">
        
            <div class="navigation menu-bar container-width">
                <div class="logo">
                    <a href="/Self-study/2-Form/index.html"><img src="src/LOGO តាណើប IT.png" alt=""></a>
                </div>
                    <div class="text-bar">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Clents</a></li>
                            <li><a href="#">Investers</a></li>
                            <li><a href="#">Pracing</a></li>
                            <li><a href="#">Traning</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <ul>
                        <div class="buttom-box nav-buttom">
                            <button>sing in </button>
                            <a href="/Self-study/2-Form/index.html"><button>sing up </button></a>
                        </div>
                    </ul>
            </div>
    </header>
    <div class="image-container-width">
        <div class="image-container">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/cf80a356857533.59c17c1d2cb85.jpg" alt="">
            <div class="overlay">
                <h1>Showcase Your Work & Get Paid</h1>
                <h2>Join Behance, the world's largest creative network</h2>
                <div class="btnimage buttom-box">
                    <a href=""><button>dd</button></a>
                    <a href=""><button>dd</button></a>
                    <a href=""><button>dd</button></a>
                </div>
            </div>
        </div>
        
    </div>
        <div class="product container-width">
            <div class="product-box">
                <section class="image-box  glass">
                    <div class="model">
                        <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                        <dev class="name-pro">
                            <p>ruins</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                        <dev class="name-pro">
                            <p>Anvil</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ankou-with-cart/thumbnail.png" alt="Model 1"> </a>
                        <dev class="name-pro">
                            <p>ruins</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                        <dev class="name-pro">
                            <p>Anvil</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                        <dev class="name-pro">
                            <p>ruins</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                        <dev class="name-pro">
                            <p>Anvil</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                        <dev class="name-pro">
                            <p>ruins</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                        <dev class="name-pro">
                            <p>Anvil</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                        <dev class="name-pro">
                            <p>ruins</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                        <dev class="name-pro">
                            <p>Anvil</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                        <dev class="name-pro">
                            <p>ruins</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                    <div class="model">
                        <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                        <dev class="name-pro">
                            <p>Anvil</p>
                            <p>51.24KB</p>
                        </dev>
                    </div>
                        <div class="model">
                            <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                            <dev class="name-pro">
                                <p>ruins</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                            <dev class="name-pro">
                                <p>Anvil</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ankou-with-cart/thumbnail.png" alt="Model 1"> </a>
                            <dev class="name-pro">
                                <p>ruins</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                            <dev class="name-pro">
                                <p>ruins</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                            <dev class="name-pro">
                                <p>Anvil</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ankou-with-cart/thumbnail.png" alt="Model 1"> </a>
                            <dev class="name-pro">
                                <p>ruins</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                            <dev class="name-pro">
                                <p>Anvil</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                            <dev class="name-pro">
                                <p>ruins</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                            <dev class="name-pro">
                                <p>Anvil</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                            <dev class="name-pro">
                                <p>ruins</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                            <dev class="name-pro">
                                <p>Anvil</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                            <dev class="name-pro">
                                <p>ruins</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                            <dev class="name-pro">
                                <p>Anvil</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                            <dev class="name-pro">
                                <p>ruins</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                        <div class="model">
                            <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                            <dev class="name-pro">
                                <p>Anvil</p>
                                <p>51.24KB</p>
                            </dev>
                        </div>
                            <div class="model">
                                <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/anvil/thumbnail.png" alt="Model 1"> </a>
                                <dev class="name-pro">
                                    <p>ruins</p>
                                    <p>51.24KB</p>
                                </dev>
                            </div>
                            <div class="model">
                                <img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ruins/thumbnail.png" alt="Model 2">
                                <dev class="name-pro">
                                    <p>Anvil</p>
                                    <p>51.24KB</p>
                                </dev>
                            </div>
                            <div class="model">
                                <a href=""><img src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/ankou-with-cart/thumbnail.png" alt="Model 1"> </a>
                                <dev class="name-pro">
                                    <p>ruins</p>
                                    <p>51.24KB</p>
                                </dev>
                </section>
            </div>
        </div>
</body>
</html>